{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Veiled Desktop",
  "version": "0.1.0",
  "identifier": "com.peace-protocol.veiled-desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../fe/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Veiled Desktop",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "resources": [
      "resources/config.json",
      "resources/cardano/**/*",
      "resources/snark/**/*"
    ],
    "externalBin": [
      "binaries/cardano-node",
      "binaries/ogmios",
      "binaries/kupo",
      "binaries/mithril-client",
      "binaries/snark"
    ]
  }
}
